# REST_API configuration

bind		127.0.0.1 8888
load		./REST_API.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	dynamic	/api/[A-Za-z1-9\-]+$	api	
	dynamic	/api/Status/[A-Za-z1-9\-]+$	api
}
